<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="CMGG Home" content="" />
    <meta name="Christina Neumann" content="" />
    <link rel="stylesheet" href="styles.css">
    <link rel="logo icon" href="images/cmgg_favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Exo&family=Inter&family=Lato&family=Montserrat&family=Open+Sans&family=Raleway&family=Roboto&family=Source+Sans+Pro&family=Titillium+Web&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Cal Marginalized Genders in Gaming | Blog</title>
</head>
<body>
    <div class="topbar" id="Nav">
        <a href="index.html" style="float: left;"><img src="images/strokelogo.png" alt="CMGG Logo" /></a>
        <a href="blog.html" class="active1">Blog</a>
        <a href="#contact">Contact</a>
        <a href="FAQ.html">FAQ</a>
        <a href="board.html">Meet the Board</a>
        <a href="profdev.html">Professional Development</a>
        <a href="events.html">Social Events</a>
        <a href="index.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="topbar()">
            <img src="images/icons/hamburger.png">
        </a>
    </div>
    <section class="container" id="header">
        <div class="about-home">
            <img src="images/strokelogo.png" style: width="60%">
            <!-- <h1>Cal Women in Gaming</h1> -->
            <!-- <p>Cal Women in Gaming (CWG) is a UC Berkeley-sponsored, student-run club dedicated to empowering womxn gamers—as players, competitors, and industry professionals. Our mission is to change what gaming looks like; we want every student who is touched by our program to feel confident that they belong to the gaming community.</p> -->
        </div>
        </div>
    </section>
    <section class="blog_container" id="bios">
        <h1 style="font-size:60px;"><b>CMGG Blog</b></h1>
        <h2 style="font-size:40px;">Community Spotlight</h2>
        <div class="blog_row">
            <!-- Co-Presidents-->
            <div class="blog_post">
                <div class="blog_post_text">
                    <p style="font-size: 35px; margin:0px; padding-bottom:20px;"><b>Community Spotlight #1 </b></p>
                    <p style="font-size: 20px; margin:0px; padding-bottom: 20px; color:#6d6d6d;"> 2/5/2023</p>
                    <p style="font-size: 20px; margin:0px; padding-bottom: 20px;"><b>Spotlight: </b> Ivy Liu
                    <p style="font-size: 20px; margin:0px; padding-bottom: 20px;"><b>Affiliation: </b> CMGG member and board</p>
                    <p style="font-size: 20px; margin:0px;">
                        <b>Bio: </b> Hiya, I'm Ivy! I'm a first-year here at Cal and I'm currently the CMGG Board Intern ❤️ I'm a big T1 (and LCK)
                        fan
                        and they were one of the primary reasons I got into League!! I also love to draw, play the violin/piano, and play
                        games
                        with pretty art heh- 😸. I'm still working on improving and uploading more but you can find some of my art on my
                        twitter: @snowyfern_ ! Feel free to message me whenever (you can find me floating around the CMGG server a lot!) and
                        I
                        can't wait to get to know everyone!!</p>
                </div>
                <div class="blog_post_img">
                    <img src="images\board\fall_2022\Ivy_cubbified.png">
                    <img src="images\Ivy Art.png" style="padding-bottom:0px;">
                </div>
            </div>
            <div style="padding-bottom: 50px;"></div>
            <!-- Add icon library -->
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        </div>
        </section>

        <!-- Contact-->
        <section class="footer" id="contact" style="padding:35px;">
            <div class="container">
                <h3>Join Cal Marginalized Genders in Gaming!</h3>
                <contact>
                    <div class="row">
                        <div class="social">
                            <icons><a href="http://facebook.com/CalMarGenGaming">
                                    <img src="images/icons/facebook1.png" alt="Facebook" /></a></icons>
                            <a href="http://facebook.com/CalMarGenGaming">Facebook</a>
                        </div>
                        <div class="social">
                            <icons><a href="http://twitter.com/CalMarGenGaming">
                                    <img src="images/icons/twitter1.png" alt="Twitter" /></a></icons>
                            <a href="http://twitter.com/CalMarGenGaming">Twitter</a>
                        </div>
                        <div class="social">
                            <icons><a href="http://tinyurl.com/CMGGDiscord">
                                    <img src="images/icons/discord1.png" alt="Discord" /></a></icons>
                            <a href="http://tinyurl.com/CMGGDiscord">Discord</a>
                        </div>
                        <div class="social">
                            <icons><a href="http://tinyurl.com/CMGGMemberNews">
                                    <img src="images/icons/email.png" alt="Email" /></a></icons>
                            <a href="http://tinyurl.com/CMGGMemberNews">Newsletter</a>
                        </div>
                </contact>
            </div>
            <p>Industry member interested in working with us? Send us an email at calmargengaming (at) berkeley.edu</p>
            <p>Looking for other gaming groups at Cal? <br> <a href="https://www.facebook.com/CalEsportsBerkeley/">Cal
                    Esports</a>, <a href="https://www.facebook.com/groups/BerkeleyLoL">Berkeley Legends</a>, <a
                    href="https://www.facebook.com/gamingatberkeley/">Gaming @ Berkeley</a></p>
            <a href="https://www.ocf.berkeley.edu">
                <img src="https://www.ocf.berkeley.edu/hosting-logos/ocf-hosted-penguin-dark.svg" alt="Hosted by the OCF"
                    style="border: 0;" />
            </a>
            <div class="container">
                <p>Copyright © 2021 - Cal Marginalized Genders in Gaming<br>We are a student group acting independently of the
                    University of California. We take full responsibility for our organization and this web site. <br>Icons by
                    icons8</p>
            </div>
        </section>
        </div>
</body>
</html>

<script src="scripts.js"></script>

<!-- <div class="div">
    <div class="div-2">
        <div class="box">
            <div class="div-3">
                <div class="builder-columns div-4">
                    <div class="builder-column column">
                        <div class="div-5">
                            <picture>
                                <source
                                    srcset="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4?format=webp&width=100 100w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4?format=webp&width=200 200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4?format=webp&width=400 400w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4?format=webp&width=800 800w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4?format=webp&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4?format=webp&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4?format=webp&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4"
                                    type="image/webp" />
                                <img loading="lazy"
                                    src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4"
                                    srcset="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fcb2eb6d32b4240438aef4cd8d2f309d4"
                                    class="image" />
                            </picture>
                            <div class="builder-image-sizer image-sizer"></div>
                        </div>
                    </div>
                    <div class="builder-column column-2">
                        <div class="div-6">
                            <div class="div-7">Home</div>
                            <div class="div-8">Events</div>
                            <div class="div-9">Professional Development</div>
                            <div class="div-10">Board</div>
                            <div class="div-11">FAQ</div>
                            <div class="div-12">Contact</div>
                            <div class="div-13">Blog</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-14">
            <div class="div-15">
                <div class="div-16">
                    <picture>
                        <source
                            srcset="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750?format=webp&width=100 100w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750?format=webp&width=200 200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750?format=webp&width=400 400w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750?format=webp&width=800 800w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750?format=webp&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750?format=webp&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750?format=webp&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750"
                            type="image/webp" />
                        <img loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750"
                            srcset="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fafe8fc73a9b546819809d15e0f33a750"
                            class="image" />
                    </picture>
                    <div class="builder-image-sizer image-sizer-2"></div>
                </div>
                <div class="div-17">CMGG Blog</div>
            </div>
            <div class="div-18">
                <div class="div-19">
                    <div class="builder-columns div-20">
                        <div class="builder-column column-3">
                            <div class="div-21">
                                <div class="div-22">Title</div>
                                <div class="div-23">Author</div>
                                <div class="div-24">Date</div>
                                <div class="description-lorem-ipsum-dolor">
                                    Description: Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </div>
                            </div>
                        </div>
                        <div class="builder-column column-4">
                            <div class="div-25">
                                <div class="div-26">
                                    <picture>
                                        <source
                                            srcset="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f?format=webp&width=100 100w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f?format=webp&width=200 200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f?format=webp&width=400 400w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f?format=webp&width=800 800w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f?format=webp&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f?format=webp&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f?format=webp&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f"
                                            type="image/webp" />
                                        <img loading="lazy"
                                            src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f"
                                            srcset="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc66cd7761c224bbab6af7c04f960565f"
                                            class="image-2" />
                                    </picture>
                                    <div class="builder-image-sizer image-sizer-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .div {
        display: flex;
        flex-direction: column;
        max-width: 1004px;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: rgba(255, 255, 255, 1);
        margin-bottom: 136px;
    }

    .div-2 {
        display: flex;
        flex-direction: column;
        max-width: 1044px;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 138px;
    }

    .box {
        display: flex;
        flex-direction: column;
        max-width: 987px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 10px;
        padding-right: 6px;
        padding-bottom: 10px;
        padding-left: 6px;
        background-color: rgba(14, 17, 48, 1);
    }

    .div-3 {
        display: flex;
        flex-direction: column;
        max-width: 823px;
    }

    .div-4 {
        display: flex;
    }

    @media (max-width: 999px) {
        .div-4 {
            flex-direction: column;
            align-items: stretch;
        }
    }

    .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(40.38% - 10px);
        margin-left: 0px;
    }

    @media (max-width: 999px) {
        .column {
            width: 100%;
        }
    }

    .div-5 {
        display: flex;
        position: relative;
        min-width: 20px;
        min-height: 20px;
        max-width: 84px;
        width: 84px;
    }

    .image {
        object-fit: cover;
        object-position: center;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
    }

    .image-sizer {
        width: 100%;
        padding-top: 34.523809523809526%;
        pointer-events: none;
        font-size: 0;
    }

    .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(207.21% - 10px);
        margin-left: 20px;
    }

    @media (max-width: 999px) {
        .column-2 {
            width: 100%;
        }
    }

    .div-6 {
        display: flex;
        flex-direction: row;
        max-width: 431px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .div-7 {
        max-width: 36px;
        color: rgba(255, 255, 255, 1);
        font-size: 12px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Poppins", sans-serif;
    }

    .div-8 {
        max-width: 40px;
        margin-left: 10px;
        color: rgba(255, 255, 255, 1);
        font-size: 12px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Poppins", sans-serif;
    }

    .div-9 {
        max-width: 158px;
        margin-left: 10px;
        color: rgba(255, 255, 255, 1);
        font-size: 12px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Poppins", sans-serif;
    }

    .div-10 {
        max-width: 37px;
        margin-left: 10px;
        color: rgba(255, 255, 255, 1);
        font-size: 12px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Poppins", sans-serif;
    }

    .div-11 {
        max-width: 24px;
        margin-left: 10px;
        color: rgba(255, 255, 255, 1);
        font-size: 12px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Poppins", sans-serif;
    }

    .div-12 {
        max-width: 49px;
        margin-left: 10px;
        color: rgba(255, 255, 255, 1);
        font-size: 12px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Poppins", sans-serif;
    }

    .div-13 {
        max-width: 27px;
        margin-left: 10px;
        color: rgba(255, 255, 255, 1);
        font-size: 12px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Poppins", sans-serif;
    }

    .div-14 {
        display: flex;
        flex-direction: column;
        max-width: 670px;
        justify-content: flex-start;
        align-items: center;
        margin-top: 31px;
    }

    .div-15 {
        display: flex;
        flex-direction: column;
        max-width: 368px;
        justify-content: flex-start;
        align-items: center;
    }

    .div-16 {
        display: flex;
        align-self: stretch;
        position: relative;
        min-width: 20px;
        min-height: 20px;
        max-width: 368px;
    }

    .image-sizer-2 {
        width: 100%;
        padding-top: 34.23913043478261%;
        pointer-events: none;
        font-size: 0;
    }

    .div-17 {
        max-width: 180px;
        margin-top: 37px;
        color: rgba(0, 0, 0, 1);
        font-size: 32px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Inter", sans-serif;
    }

    .div-18 {
        display: flex;
        flex-direction: column;
        max-width: 670px;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 30px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        padding-top: 16px;
        padding-right: 21px;
        padding-bottom: 16px;
        padding-left: 21px;
        background-color: rgba(255, 255, 255, 1);
    }

    .div-19 {
        display: flex;
        flex-direction: column;
        max-width: 628px;
    }

    .div-20 {
        display: flex;
    }

    @media (max-width: 999px) {
        .div-20 {
            flex-direction: column;
            align-items: stretch;
        }
    }

    .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(67.74% - 10px);
        margin-left: 0px;
    }

    @media (max-width: 999px) {
        .column-3 {
            width: 100%;
        }
    }

    .div-21 {
        display: flex;
        flex-direction: column;
        max-width: 399px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .div-22 {
        max-width: 46px;
        color: rgba(0, 0, 0, 1);
        font-size: 20px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Poppins", sans-serif;
    }

    .div-23 {
        max-width: 40px;
        margin-top: 2px;
        color: rgba(0, 0, 0, 1);
        font-size: 12px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Poppins", sans-serif;
    }

    .div-24 {
        max-width: 29px;
        margin-top: 2px;
        color: rgba(120, 120, 120, 1);
        font-size: 12px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Poppins", sans-serif;
    }

    .description-lorem-ipsum-dolor {
        max-width: 399px;
        margin-top: 2px;
        color: rgba(0, 0, 0, 1);
        font-size: 12px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Inter", sans-serif;
    }

    .column-4 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: calc(35.48% - 10px);
        margin-left: 20px;
    }

    @media (max-width: 999px) {
        .column-4 {
            width: 100%;
        }
    }

    .div-25 {
        display: flex;
        flex-direction: column;
        max-width: 209px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    .div-26 {
        display: flex;
        position: relative;
        min-width: 20px;
        min-height: 20px;
        max-width: 189px;
        width: 189px;
    }

    .image-2 {
        object-fit: contain;
        object-position: center;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
    }

    .image-sizer-3 {
        width: 100%;
        padding-top: 67.72486772486772%;
        pointer-events: none;
        font-size: 0;
    }
</style> -->